<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Manchester United</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(190, 167, 167);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Sigmar', serif;
            text-align: center;
            font-weight: bold;
        }
        h2 {
            font-family: 'Sigmar', serif;
            text-align: center;
            font-weight: bolder;
            margin: 10px;
            padding: 10px;
        }
        figure {
            text-align: center;
            margin: 20px 0;
        }
        figure img {
            text-align: center;
            width: 100%;
            max-width: 900px;
            height: auto;
        }
        figcaption {
           font-style: italic;
           text-align: center;
           margin-top: 0 10px;
           font-size: large;
        }
        nav ul {
            text-align: center;
            padding: 0;
            list-style: none;
        }
        nav ul li{
            margin: 0 15px;
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s ease;
        } 
          nav ul li a:hover {
            color: red;          
        }
        #contact {
           text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Manchester United - The Red Devils</h1>
        <h2>Club Contact</h2>
        <figure>
            <img src="contact.jpeg" alt="Contact Banner">
            <figcaption> Contact With Us</figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="Mid-term.html">Back to Home</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="squad.html">Squad</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2> Contact</h2>
            <p>Email: Htran7783@conestogac.on.ca</p>
            <p>Official website: <a href="http://www.manutd.com" target="_blank"></a>Manchester United</p>
        </section>
    </main>
    
</body>
</html>