<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Manchester United</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sigmar", serif ;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            font-family: "Sigmar", serif;
            font-weight: bold;
            color:red ;
        }
        h2 {
            color: red;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        p {
            text-align: center;
        }
        figure {
            text-align: center;
            margin: 20px 0;
        }
        figure img {
            text-align: center;
            width: 100%;
            max-width: 900px;
            height: auto;
        }
        figcaption {
           font-style: italic;
           text-align: center;
           margin-top: 0 10px;
           font-size: large;
        }
        nav ul {
            text-align: center;
            padding: 0;
            list-style: none;
        }
        nav ul li{
            margin: 0 15px;
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        } 
          nav ul li a:hover {
            color: red;          
        }
    </style>
</head>
<body>
    <header>
        <h1>Manchester United - The Red Devils</h1>
        <h2>Club History</h2>
        <nav>
            <ul>
                <li><a href="Mid-term.html">Back to Home</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="squad.html">Squad</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="history.jpeg" alt="Big History">
                <figcaption> Biggest Moments in Manchester United History</figcaption>
            </figure>
    
             <p>Manchester United, English professional football (soccer) team based in Manchester, England. Nicknamed “the Red Devils” for its distinctive red jerseys, it is one of the richest and best-supported football clubs not only in England but in the entire world. The club has won the English top-division league championship a record 20 times and the Football Association (FA) Cup 12 times.


                The club was formed as Newton Heath LYR in 1878 by workers from the Lancashire and Yorkshire Railway. Renamed Manchester United in 1902, the club won its first English league championship in 1907-08. In 1910 the club moved from its old Bank Street ground into Old Trafford stadium, which has served as the team's home ever since.
                
                Manchester United's history since World War II has been dominated by two long-serving managers. Sir Matthew Busby was appointed manager in 1945 and over the next 24 years steered the club to five English league and two FA Cup victories. The club had to contend with tragedy in 1958 when an aircraft carrying the team crashed in Munich, killing 23 of the 44 onboard. In the 1960s the team, rebuilt by Busby, included the highly talented attacking trio of Bobby Charlton, George Best, and Denis Law. In 1968 this team became the first English club to win the European Cup (now known as the Champions League) with a 4-1 victory over Benfica of Portugal in the final.
                
                
                Serena Williams poses with the Daphne Akhurst Trophy after winning the Women's Singles final against Venus Williams of the United States on day 13 of the 2017 Australian Open at Melbourne Park on January 28, 2017 in Melbourne, Australia. (tennis, sports)
                Britannica Quiz
                Great Moments in Sports Quiz
                The former coach of the Scottish team Aberdeen, Alex Ferguson, managed the club from 1986 to 2013 and presided over an unparalleled spell of dominance in the English league. Manchester United has won 12 Premier League titles since that league's inaugural season in 1992-93. In the 1998-99 season the club secured the first “treble” in English football history by winning the Premier League, the FA Cup, and the Champions League. A second Champions League victory came in the 2007-08 season. Dramatically, the club lost another possible title on the last day of the 2011-12 season, when the other top Premier League team in the city, Manchester City FC, snatched the league title on point difference. The two Premier League clubs have elevated the city-s status worldwide.
                
                Manchester United is renowned for its youth team program, which has generated many notable homegrown players who later performed for the club's first team, including David Beckham. The club has also brought in a number of major transfer signings over the years, such as Wayne Rooney, Rio Ferdinand, Andy Cole, Roy Keane, Eric Cantona, Patrice Evra, Dimitar Berbatov, and Cristiano Ronaldo.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Manchester United Fan Page</p>
    </footer>
</body>
</html>
